.cards-section {
  max-width: var(--page-max-width);
  margin: 0 auto 3rem auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* padding: 0 var(--padding-sides-main); */
}

.cards-section > :first-child {
  margin-top: 3rem;
}

.cards {
  position: relative;
}

.cards__background {
  background-position: 0 75px;
  background-size: 1400px;
  background-repeat: no-repeat;
}

.cards__container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(min-content, 1fr);
  gap: 15px;
  overflow-y: scroll;
  padding-bottom: 10px;
}

.cards__container > :first-child {
  margin-left: var(--padding-left-side-main);
}

.cards__container::-webkit-scrollbar {
  width: 0px;
  height: 8px;
}

.cards__container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3);
  background: var(--main-bg-cards-scrollbar);
}
