.cards-section {
  max-width: var(--page-max-width);
  margin: 7rem auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 var(--padding-sides-main);
}

.cards-section > :first-child {
  margin-top: 3rem;
}

.cards {
  position: relative;
}

/* .cards::after {
  content: '';
  width: 60px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 1;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    #fff 100%
  );
  transition: opacity 0.5s ease-in-out;
} */

.cards__background {
  background: url('../../assets/img/background_for_trending_section_dark.png');
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}

.cards__container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(min-content, 1fr);
  gap: 15px;
  overflow-y: scroll;
  padding-bottom: 10px;
}

.cards__container::-webkit-scrollbar {
  width: 0px;
  height: 8px;
}

.cards__container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3);
  background: var(--main-bg-cards-scrollbar);
}
